ValidationDemo/ValidationDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ValidationDemo.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="red"></Setter>   
            </Style>
            <Style x:Key="ValidStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Green"></Setter>
            </Style>
            <xct:InvertedBoolConverter x:Key="invertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Input Validation Demo" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Entry Margin="20">
            <Entry.Behaviors>
                <xct:UriValidationBehavior UriKind="Absolute" InvalidStyle="{StaticResource InvalidStyle}" ValidStyle="{StaticResource ValidStyle}"/>
            </Entry.Behaviors>
        </Entry>
        <Entry Margin="20">
            <Entry.Behaviors>
                <xct:EmailValidationBehavior Flags="ValidateOnUnfocusing" IsValid="{Binding EmailValid}"/>
            </Entry.Behaviors>
        </Entry>
        <Label Text="Email not valid" TextColor="Red" IsVisible="{Binding EmailValid, Converter={StaticResource invertedBoolConverter}}"/>
    </StackLayout>

</ContentPage>
